<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Untitled</title>
	<link rel="stylesheet" type="text/css" href="menu_style.css" />
</head>
<body>

<div id="container">
	<br><br>
	<ul id="navigation-1">
		<li><a href="#" title="Home">Home</a></li>
		<li><a href="#" title="Products">Products</a>
			<ul class="navigation-2">
				<li><a href="#" title="Electric Guitars">Electric Guitars</a></li>
				<li><a href="#" title="Acoustic Guitars">Acoustic Guitars <span>&raquo;</span></a>
					<ul class="navigation-3">
						<li><a href="#" title="Six String">Six String</a></li>
						<li><a href="#" title="Twelve String">Twelve String</a></li>
					</ul>
				</li>
				<li><a href="#" title="Bass Guitars">Bass Guitars</a></li>
				<li><a href="#" title="Accessories">Accessories <span>&raquo;</span></a>
					<ul class="navigation-3">
						<li><a href="#" title="Guitar Stands">Guitar Stands</a></li>
						<li><a href="#" title="Strings">Strings</a></li>
						<li><a href="#" title="Tuners">Tuners</a></li>
						<li><a href="#" title="Plectrums">Plectrums</a></li>
						<li><a href="#" title="Capos">Capos</a></li>
						<li><a href="#" title="Cases">Cases</a></li>
						<li><a href="#" title="Straps">Straps</a></li>
					</ul>
				</li>
			</ul>
		</li>
		<li><a href="#" title="Your Account">Your Account</a>
			<ul class="navigation-2">
				<li><a href="#" title="Log In">Log In</a></li>
				<li><a href="#" title="Register">Register</a></li>
			</ul>
		</li>
		<li><a href="#" title="Help">Help</a>
			<ul class="navigation-2">
				<li><a href="#" title="FAQs">FAQs</a></li>
				<li><a href="#" title="Forum">Forum</a></li>
				<li><a href="#" title="Contact Us">Contact Us</a></li>
			</ul>
		</li>
		<li><a href="#" title="Blah">Links</a>
			<ul class="navigation-2">
				<li><a href="#" title="Taylor Guitars">Taylor Guitars</a></li>
				<li><a href="#" title="AER Amplifiers">AER Amplifiers</a></li>
				<li><a href="#" title="Shure Microphones">Shure Microphones</a></li>
				<li><a href="#" title="International">International <span>&raquo;</span></a>
					<ul class="navigation-3">
						<li><a href="#" title="Musican's Friend">Musican's Friend</a></li>
						<li><a href="#" title="Thomann Music">Thomann Music</a></li>
						<li><a href="#" title="Turnkey">Turnkey</a></li>
					</ul>
				</li>
			</ul>
		</li>
	</ul>
	
</div>

</body>
</html>
